CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECEITAS(COD_RECEITA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255),MODOPREPARO VARCHAR(255),OBSERVACOES VARCHAR(255),TIPO VARCHAR(255))
CREATE MEMORY TABLE INGREDIENTES(COD_INGREDIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),COD_RECEITA INTEGER,CONSTRAINT FK_INGREDIENTES_COD_RECEITA FOREIGN KEY(COD_RECEITA) REFERENCES RECEITAS(COD_RECEITA))
ALTER TABLE RECEITAS ALTER COLUMN COD_RECEITA RESTART WITH 1
ALTER TABLE INGREDIENTES ALTER COLUMN COD_INGREDIENTE RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO RECEITAS VALUES(0,'Eduardo','teste','fddsfsdf',NULL)
